.home-images {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 35vh 35vh;
  grid-gap: 25px;
  grid-template-areas:
    "table table table table pot pot"
    "table table table table pot2 pot2";

  > * {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .table {
    grid-area: table;
  }
  .pot {
    grid-area: pot;
  }
  .pot2 {
    grid-area: pot2;
  }
}
.home-intro {
  padding: 10px;
  text-align: center;
  margin: 0 auto;
  max-width: 50%;
  article {
    line-height: 3rem;
    font-weight: 300;
    font-size: 2rem;
  }
}
.carousel-item {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  display: flex !important;
  .feedback {
    width: 40%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 0 30px;
  }
  .picture {
    display: block;
    width: 60%;
    height: auto;
    background-size: cover;
    background-position: center;
  }
}
