.home-images {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 35vh 35vh;
  grid-gap: 25px;
  grid-template-areas:
    "table table table table pot pot"
    "table table table table pot2 pot2";

  > * {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .table {
    grid-area: table;
  }
  .pot {
    grid-area: pot;
  }
  .pot2 {
    grid-area: pot2;
  }
}
.home-intro {
  padding: 10px;
  text-align: center;
  margin: 0 auto;
  max-width: 50%;
  article {
    line-height: 3rem;
    font-weight: 300;
    font-size: 2rem;
  }
}

.reviews {
  background: #e9e8e8;
  margin: 30px 0;
  padding: 60px 150px;
  text-align: center;
  position: relative;
  // animation: slide 1s;

  .user-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
  }
  .arrow-left,
  .arrow-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 100%;
    border: none;
    padding: 0 15px;
    opacity: 0;
    font-size: x-large;
  }
  .arrow-left:hover,
  .arrow-right:hover {
    background: rgba(255, 254, 254, 0.562);
    border: none;
    opacity: 1;
    cursor: pointer;
    color: orange;
  }
  .arrow-left {
    left: 0;
  }
  .arrow-right {
    right: 0;
  }
  .arrow-left-icon:hover {
    transform: translateX(-5px);
  }
  .arrow-right-icon:hover {
    transform: translateX(5px);
  }
}
@media (max-width: 680px) {
  .home-images {
    display: block;

    > * {
      width: 100%;
      height: 50vh;
    }
  }
  .home-intro {
    max-width: 100%;
  }
  .reviews {
    padding: 20px;
  }
}

//TODO : slide
.slide {
  animation: slide 0.7s;
}

@keyframes slide {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
